steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/myfirstproject-464916/pdf-qa-gemini', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/myfirstproject-464916/pdf-qa-gemini']
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'pdf-qa-gemini'
      - '--image'
      - 'gcr.io/myfirstproject-464916/pdf-qa-gemini'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--set-env-vars'
      - 'GOOGLE_API_KEY=AIzaSyDtCYbamI1d24lbjNz6T8vfBEeoYZmbUWU,GOOGLE_GENAI_USE_VERTEXAI=True'

substitutions:
  _GOOGLE_API_KEY: "AIzaSyDtCYbamI1d24lbjNz6T8vfBEeoYZmbUWU"
